{
  "name": "grains",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/grains",
        "{workspaceRoot}/dist/intermediates/grains"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    },
    "spec": {
      "executor": "@nx-net/docs:docfx",
      "outputs": ["{workspaceRoot}/generated/docs/references"],
      "options": {
        "output": "{workspaceRoot}/generated/docs/references/grains",
        "input": "grains",
        "outputProject": "docs",
        "dest" : "grains"

      }

    }
  },
  "projectType": "library"
}
